FluentVideoPlayer/Views/LibraryPage.xaml

<Page
    x:Class="FluentVideoPlayer.Views.LibraryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:FluentVideoPlayer.Models"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:fcu ="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:cu ="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:datatemplateselectors="using:FluentVideoPlayer.DataTemplateSelectors"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.Resources>
            <DataTemplate x:DataType="data:Folder" x:Key="FolderDataTemplate">
                <Grid Style="{StaticResource GridViewContainer}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <FontIcon Style="{StaticResource FolderFontIcon}"
                                  FontSize="100"
                                  FontFamily="ms-appx:/Assets/CustomIcons.ttf#CustomIcons"
                                  Glyph="F"/>
                    <Border  Background="{ThemeResource SystemControlBackgroundAltHighBrush}"
                                 Grid.Row="1">
                        <TextBlock Text="{x:Bind Title}"
                                       Style="{StaticResource GridTitleTextBlock}"
                                       x:Phase="0" />
                    </Border>
                </Grid>
            </DataTemplate>
            <DataTemplate x:DataType="data:Video" x:Key="VideoDataTemplate">
                <Grid Style="{StaticResource GridViewContainer}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Image Source="{x:Bind Thumbnail,Mode=OneWay}"
                               x:Phase="1"
                               Style="{StaticResource ThumbnailImageStyle}"/>
                    <Border Style="{StaticResource DurationBorder}">
                        <TextBlock Text="{x:Bind Duration,Mode=OneWay}" x:Phase="2"/>
                    </Border>
                    <Border  Background="{ThemeResource SystemControlBackgroundAltHighBrush}"
                                 Grid.Row="1">
                        <TextBlock Text="{x:Bind Title}"
                                       Style="{StaticResource GridTitleTextBlock}"
                                       x:Phase="0" />
                    </Border>
                </Grid>

            </DataTemplate>
            <DataTemplate x:DataType="data:NativeAdData" x:Key="NativeAdDataTemplate">
                <Grid Style="{StaticResource GridViewContainer}" x:Name="AdGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Image Source="{x:Bind MainImageUrl,Mode=OneWay}"
                               x:Phase="1" 
                               Style="{StaticResource ThumbnailImageStyle}"/>
                    <Image Source="{x:Bind AdIcon,Mode=OneWay}" Width="40" x:Phase="2"
                                   Margin="8"
                                   HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <Border  Background="{ThemeResource SystemControlBackgroundAltMediumHighBrush}"
                                 Grid.Row="1">
                        <TextBlock Text="{x:Bind Title,Mode=OneWay}" Padding="4"
                                       FontSize="14"
                                       Style="{StaticResource GridTitleTextBlock}"
                                       x:Phase="0" />
                    </Border>
                </Grid>

            </DataTemplate>
            <datatemplateselectors:VideoFolderDataTemplateSelector x:Key="VideoFolderDataTemplateSelector1"
                            FolderTemplate="{StaticResource FolderDataTemplate}"
                            VideoTemplate="{StaticResource VideoDataTemplate}"
                            NativeAdTemplate="{StaticResource NativeAdDataTemplate}">
            </datatemplateselectors:VideoFolderDataTemplateSelector>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="Library_Title"
            Style="{StaticResource PageTitleStyle}" />

        <Grid 
            Grid.Row="1" >
            <controls:AdaptiveGridView
               ChoosingItemContainer="AdaptiveView_ChoosingItemContainer"
                Padding="8"
            x:Name="AdaptiveView"
            ItemsSource="{x:Bind ViewModel.Source,Mode=OneWay}"
            DesiredWidth="232"
            ItemHeight="200"
            SelectionMode="None"
            IsItemClickEnabled="True"
            animations:ReorderGridAnimation.Duration="250"
            ReorderMode="Enabled"
            ItemTemplateSelector="{StaticResource VideoFolderDataTemplateSelector1}"
            StretchContentForSingleRow="False">
            </controls:AdaptiveGridView>
        </Grid>
        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" cu:Value="48,0,12,7" fcu:Value="0,0,12,7"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
